*nvim-color-persist.txt*  Neovim plugin for persisting themes

Author:  rektide
License: MIT
Version: 0.1.0
GitHub:  https://github.com/rektide/nvim-color-persist

==============================================================================
INTRODUCTION                                      *nvim-color-persist-intro*

nvim-color-persist is a Neovim plugin that automatically persists your current
theme to a `.env.editor` file. This allows you to maintain consistent color
schemes across different projects and sessions.

The plugin works by:
- Loading theme from `.env.editor` on Neovim startup
- Automatically updating the file when you change your theme
- Supporting both general (EDITOR_COLOR) and editor-specific (NVIM_COLOR) theme
  variables

==============================================================================
INSTALLATION                                    *nvim-color-persist-installation*

Using lazy.nvim: >

    {
      'rektide/nvim-color-persist',
      config = function()
        require('nvim-color-persist').setup()
      end
    }
<

Using packer.nvim: >

    use {
      'rektide/nvim-color-persist',
      config = function()
        require('nvim-color-persist').setup()
      end
    }
<

==============================================================================
USAGE                                            *nvim-color-persist-usage*

Setup: >

    require('nvim-color-persist').setup()
<

After setup, the plugin will automatically:
1. Load theme from `.env.editor` on startup
2. Watch for theme changes and update the file

Changing themes: >

    :colorscheme tokyonight
<

The plugin will automatically persist this change to `.env.editor`.

==============================================================================
CONFIGURATION                                *nvim-color-persist-configuration*

setup({options})                                    *nvim-color-persist-setup()*

Configure the plugin. Called automatically by your plugin manager.

Parameters: ~
    {options} (table, optional) Configuration options

Options: ~
    env_file  (string)  Name of the env file to read/write. Default: ".env.editor"
    augroup  (string)  Name of the augroup for autocmds. Default: "NvimColorPersist"

Example: >

    require('nvim-color-persist').setup({
      env_file = '.env.editor',
    })
<

==============================================================================
ENVIRONMENT VARIABLES                        *nvim-color-persist-environment*

The plugin looks for theme variables in your `.env.editor` file:

NVIM_COLOR                                             *NVIM_COLOR*
    Editor-specific theme override. If this variable exists in the file, the plugin
    will load and update this variable.

EDITOR_COLOR                                         *EDITOR_COLOR*
    General theme variable. Used when NVIM_COLOR is not present in the file.

Load Priority: ~
    NVIM_COLOR → EDITOR_COLOR → default theme

Write Behavior: ~
    When you change your theme, the plugin updates only one variable:
    - If NVIM_COLOR exists in the file, it updates that variable
    - Otherwise, it updates EDITOR_COLOR

Example `.env.editor` with general theme: >
    EDITOR_COLOR=tokyonight
<

Example with editor-specific override: >
    NVIM_COLOR=tokyonight
    EDITOR_COLOR=default
<

==============================================================================
ARCHITECTURE                                  *nvim-color-persist-architecture*

The plugin is organized into feature-based modules:

lua/nvim-color-persist/
├── init.lua       - Main plugin entry point and orchestration
├── config.lua     - Configuration management and defaults
├── env.lua        - Env file parsing and writing operations
├── theme.lua      - Theme retrieval and colorscheme loading
└── autocmds.lua   - Autocmd setup and event handling

Module Responsibilities: ~

config.lua ~
    Defines default plugin configuration
    Handles setup() - merges user options with defaults
    Provides configuration validation

env.lua ~
    Parses dotenv-format files (KEY=value)
    Writes updated variables to env files
    Handles file I/O operations for `.env.editor`

theme.lua ~
    Retrieves current theme name from Neovim
    Loads a specified colorscheme
    Handles theme loading errors gracefully

autocmds.lua ~
    Sets up ColorScheme autocmd listener
    Creates plugin's augroup
    Coordinates theme persistence on theme changes

==============================================================================
HEALTH CHECK                                   *nvim-color-persist-health*

Run health checks to verify plugin status: >

    :checkhealth nvim-color-persist
<

Health checks verify:
- Plugin loaded status
- Configuration validity
- Current theme status
- Env file existence and content
- Autocmd registration

==============================================================================
ABOUT                                            *nvim-color-persist-about*

nvim-color-persist is an open-source project. Contributions, issues, and feature
requests are welcome at:
    https://github.com/rektide/nvim-color-persist

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
