*project-color-nvim.txt*  Neovim plugin for persisting themes

Author:  rektide
License: MIT
Version: 0.1.0
GitHub:  https://github.com/rektide/project-color

==============================================================================
INTRODUCTION                                      *project-color-nvim-intro*

project-color-nvim is a Neovim plugin that automatically persists your current
theme using nvim-projectconfig. This allows you to maintain consistent color
schemes across different projects and sessions.

The plugin works by:
- Loading theme from project config on Neovim startup
- Automatically updating project config when you change your theme
- Storing theme in the `color-persist` key of the project JSON

==============================================================================
INSTALLATION                                    *project-color-nvim-installation*

Using lazy.nvim: >

    {
      'rektide/project-color',
      dependencies = { 'windwp/nvim-projectconfig' },
      config = function()
        require('project-color-nvim').setup()
      end
    }
<

Using packer.nvim: >

    use {
      'rektide/project-color',
      requires = { 'windwp/nvim-projectconfig' },
      config = function()
        require('project-color-nvim').setup()
      end
    }
<

==============================================================================
USAGE                                            *project-color-nvim-usage*

Setup: >

    require('project-color-nvim').setup()
<

After setup, the plugin will automatically:
1. Load theme from `.env.editor` on startup
2. Watch for theme changes and update the file

Changing themes: >

    :colorscheme tokyonight
<

The plugin will automatically persist this change to `.env.editor`.

==============================================================================
CONFIGURATION                                *project-color-nvim-configuration*

setup({options})                                    *project-color-nvim-setup()*

Configure the plugin. Called automatically by your plugin manager.

Parameters: ~
    {options} (table, optional) Configuration options

Options: ~
    enabled   (boolean) Enable/disable the plugin. Default: true
    autoload  (boolean) Automatically load theme on startup. Default: true
    persist   (boolean) Persist theme changes to project config. Default: true

When `enabled` is false, the plugin does nothing. When `autoload` is
false, the plugin watches for changes but doesn't load a theme on startup.
When `persist` is false, the plugin loads theme but doesn't write changes
to the project config.

Example: >

    require('project-color-nvim').setup({
      enabled = true,
      autoload = true,
      persist = true,
    })
<

==============================================================================
REQUIREMENTS                                  *project-color-nvim-requirements*

This plugin requires nvim-projectconfig to be installed and configured.
nvim-projectconfig manages the project configuration file and provides the
load_json() and save_json() functions used by this plugin.
==============================================================================
ARCHITECTURE                                  *project-color-nvim-architecture*

The plugin is organized into feature-based modules:

lua/project-color-nvim/
├── init.lua       - Main plugin entry point and orchestration
├── config.lua     - Plugin configuration management
├── theme.lua      - Theme retrieval and colorscheme loading
├── autocmds.lua   - Autocmd setup and event handling
└── health.lua      - Health check implementation

Module Responsibilities: ~

config.lua ~
    Defines default plugin configuration
    Handles setup() - merges user options with defaults
    Provides configuration validation

theme.lua ~
    Retrieves current theme name from Neovim
    Loads a specified colorscheme
    Handles theme loading errors gracefully

autocmds.lua ~
    Sets up ColorScheme autocmd listener
    Manages plugin lifecycle events
    Coordinates theme persistence on theme changes using nvim-projectconfig

health.lua ~
    Provides health checks for plugin status
    Checks nvim-projectconfig availability
    Validates configuration and project data

==============================================================================
HEALTH CHECK                                   *project-color-nvim-health*

Run health checks to verify plugin status: >

    :checkhealth project-color-nvim
<

Health checks verify:
- Plugin loaded status
- nvim-projectconfig availability
- Configuration validity
- Current theme status
- Project config existence and color-persist key
- Autocmd registration

==============================================================================
ABOUT                                            *project-color-nvim-about*

project-color-nvim is an open-source project. Contributions, issues, and feature
requests are welcome at:
    https://github.com/rektide/project-color

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
